AUTOPREFIXER_GRID=autoplace
REACT_APP_URL=https://daxo1iri390iq.cloudfront.net/
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_RECAPTCHA_KEY=6LeXP-gUAAAAANrs8pkIUi6A16_ivAKeRXyS1Lmb
REACT_APP_USE_RECAPTCHA_NET=false
